name=LEDCStepper
version=0.1.0
author=E. Schmidt
license=MIT
maintainer=E. Schmidt
sentence=Stepper motor control library for ESP32 using LEDC frequency generator peripheral.
paragraph=Easy to use functions for controlling one or more stepper motors using an ESP32.  Uses speed and acceleration control for smooth operations and faster rotations.  Utilizes the LEDC frequency generator peripheral for ultra-high-speed stepping with lower processor overhead (vs bit-banging).  Works with any drive electronics having a "step and direction" interface.
category=Device Control
url=https://github.com/eschmidt12/LEDCStepper
architectures=esp32

